RESOURCE_GROUP="rg-traefikaca"
STORAGE_ACCOUNT="traefikacasto"
LOCATION="westeurope"
LOG_ANALYTICS_WORKSPACE="traefikaca-lga"
CONTAINERAPPS_ENVIRONMENT="traefikaca-env"
CONTAINERAPPS_APP_NAME_BACKEND="traefikaca-app"
CONTAINERAPPS_APP_NAME_INGRESS="traefikaca-ing"
DAB_CONFIG_FILE="./dab-config.json"
